# callguardian-android

./: .gitignore  APP_DESCRIPTION.md  APP_STORE_COMPLIANCE.md  BUILD_STATUS_REPORT.md  ENCRYPTED_STORAGE_IMPLEMENTATION.md  FINAL_BUILD_STATUS.md  PRIVACY_POLICY.md  README.md  README_APP_STORE_PREP.md  TECHNICAL_SPECIFICATION.md  TERMS_OF_SERVICE.md  TEST_COVERAGE_SUMMARY.md  bitrise.yml  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  redirect.html  repo.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/callguardian/ui/: ContactSyncDialogTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callguardian/app/: CallGuardianApplication.kt  MainActivity.kt
app/src/main/java/com/callguardian/app/ai/: AiRiskScorer.kt
app/src/main/java/com/callguardian/app/data/cache/: DataFreshnessManager.kt  LookupCacheManager.kt
app/src/main/java/com/callguardian/app/data/db/: CallGuardianDatabase.kt  Converters.kt  PhoneInteractionDao.kt  PhoneInteractionEntity.kt  PhoneProfileDao.kt  PhoneProfileEntity.kt
app/src/main/java/com/callguardian/app/data/repository/: LookupRepository.kt
app/src/main/java/com/callguardian/app/data/settings/: DataStorePreferences.kt  EncryptedDataStoreFactory.kt  EncryptedPreferences.kt  LookupPreferences.kt
app/src/main/java/com/callguardian/app/di/: DatabaseModule.kt  DispatcherModule.kt  LookupModule.kt  NetworkModule.kt
app/src/main/java/com/callguardian/app/lookup/: PerformanceOptimizer.kt  ReverseLookupManager.kt  ReverseLookupSource.kt  ServiceHealthMonitor.kt
app/src/main/java/com/callguardian/app/lookup/sources/: AbstractApiSource.kt  CustomEndpointLookupSource.kt  NumLookupApiSource.kt
app/src/main/java/com/callguardian/app/model/: DataModels.kt
app/src/main/java/com/callguardian/app/notifications/: LookupNotificationManager.kt  NotificationActionReceiver.kt
app/src/main/java/com/callguardian/app/service/: CallGuardianCallScreeningService.kt  ContactInfo.kt  ContactLookupService.kt  ContactSyncService.kt
app/src/main/java/com/callguardian/app/sms/: SmsReceiver.kt
app/src/main/java/com/callguardian/app/ui/: CallGuardianApp.kt  ContactSyncDialogFragment.kt  ContactSyncUiState.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/callguardian/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/callguardian/app/util/: PermissionUtils.kt
app/src/main/java/com/callguardian/app/util/database/: DatabaseManager.kt
app/src/main/java/com/callguardian/app/util/exceptions/: CallGuardianException.kt
app/src/main/java/com/callguardian/app/util/handling/: ErrorHandling.kt
app/src/main/java/com/callguardian/app/util/logging/: LoggingConfig.kt
app/src/main/java/com/callguardian/app/util/network/: NetworkManager.kt
app/src/main/java/com/example/callguardian/: CallGuardianApplication.kt  MainActivity.kt
app/src/main/java/com/example/callguardian/ai/: AiRiskScorer.kt
app/src/main/java/com/example/callguardian/data/cache/: DataFreshnessManager.kt  LookupCacheManager.kt
app/src/main/java/com/example/callguardian/data/db/: CallGuardianDatabase.kt  Converters.kt  PhoneInteractionDao.kt  PhoneInteractionEntity.kt  PhoneProfileDao.kt  PhoneProfileEntity.kt
app/src/main/java/com/example/callguardian/data/repository/: LookupRepository.kt
app/src/main/java/com/example/callguardian/di/: DatabaseModule.kt  DispatcherModule.kt  LookupModule.kt  NetworkModule.kt
app/src/main/java/com/example/callguardian/lookup/: PerformanceOptimizer.kt  ReverseLookupManager.kt  ReverseLookupSource.kt  ServiceHealthMonitor.kt
app/src/main/java/com/example/callguardian/model/: AiAssessment.kt  BlockMode.kt  ContactInfo.kt  DataModels.kt  InteractionDirection.kt  InteractionType.kt  LookupOutcome.kt  LookupResult.kt
app/src/main/java/com/example/callguardian/notifications/: LookupNotificationManager.kt  NotificationActionReceiver.kt
app/src/main/java/com/example/callguardian/service/: CallGuardianCallScreeningService.kt  ContactInfo.kt  ContactLookupService.kt  ContactSyncService.kt
app/src/main/java/com/example/callguardian/sms/: SmsReceiver.kt
app/src/main/java/com/example/callguardian/ui/: CallGuardianApp.kt  ContactSyncDialogFragment.kt  ContactSyncUiState.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/callguardian/util/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/callguardian/: TestConfiguration.kt
app/src/test/java/com/example/callguardian/lookup/: PerformanceOptimizerTest.kt  ReverseLookupManagerTest.kt
app/src/test/java/com/example/callguardian/model/: AiAssessmentTest.kt  LookupResultTest.kt
app/src/test/java/com/example/callguardian/notifications/: LookupNotificationManagerTest.kt
app/src/test/java/com/example/callguardian/service/: ContactLookupServiceTest.kt
app/src/test/java/com/example/callguardian/util/: TestDataFactory.kt  TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-store-assets/: CONTENT_RATING_QUESTIONNAIRE.md  DATA_SAFETY_FORM.md  GRAPHICS_SPECIFICATIONS.md  MARKETING_MATERIALS.md  STORE_LISTING.md  SUBMISSION_CHECKLIST.md
(+22 files in other folders)
