org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx1g"
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.configuration.cache=true
org.gradle.caching=true
org.gradle.parallel=true
